{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=DESKTOP-A4ISNGS\\SQLEXPRESS;Initial Catalog=SocialMedia;Integrated Security=True;Pooling=False" },
  "jwt": { "key": "adzlrrmbavffbpjljtregwwedqnfjhak" }
}
